%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: dfsfds
    m_Color: {r: 1, g: 0.86653143, b: 0.30882353, a: 0}
  - m_Name: 
    m_Color: {r: 0.45588237, g: 0.2949827, b: 0.2949827, a: 1}
  - m_Name: fddf
    m_Color: {r: 0.5661765, g: 0.25810987, b: 0.25810987, a: 1}
